ProjectsERPMaui/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectsERPMaui.View.LoginView"
             xmlns:viewModel="clr-namespace:ProjectsERPMaui.ViewModel"
             x:DataType="viewModel:LoginViewModel"
             xmlns:model="clr-namespace:ProjectsERPMaui.Model"
             Title="Login Page">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="50" Spacing="20">
        <Label 
            Text="Welcome to Login Page"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Frame  CornerRadius="40" Padding="1" BackgroundColor="DarkGray">
            <Entry Text="{Binding UsernameCheck}" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" BackgroundColor="DarkGray" FontSize="18"></Entry>
        </Frame>
        <Frame  CornerRadius="50" Padding="1" BackgroundColor="DarkGray">
            <Entry Text="{Binding PasswordCheck}" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" BackgroundColor="DarkGray" FontSize="18" IsPassword="True"></Entry>
        </Frame>

        <Label Text="{Binding MessageText}"></Label>

        <Frame  CornerRadius="50" Padding="1" BackgroundColor="DarkBlue">
            <Button Text="Login" Command="{Binding LoginCheckCommand}"></Button>
        </Frame>
        <!--<Button Style="{StaticResource ButtonOutline}" Text="Login" Command="{Binding GoToStartPageCommand}"/>-->
    </VerticalStackLayout>

</ContentPage>