ProjectsERPMaui/View/PomodoroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectsERPMaui.View.PomodoroView"
             xmlns:viewModel="clr-namespace:ProjectsERPMaui.ViewModel"
             x:DataType="viewModel:PomodoroViewModel"
             xmlns:model="clr-namespace:ProjectsERPMaui.Model"
             Title="Pomodoro Page"
             Shell.NavBarIsVisible="True">
    <Frame Style="{StaticResource CardView}">
        <Grid Padding="0" ColumnDefinitions="75,*,*,*" RowDefinitions="*,*,*,*,*">
            <Image                       
                    Aspect="AspectFill"
                    HeightRequest="100"
                    WidthRequest="100"
                    Source="Pomodoro.png"
                    Grid.ColumnSpan="4"/>
            <VerticalStackLayout
                    VerticalOptions="Start"
                    Grid.Column="1"
                    Grid.Row="1"
                    Padding="0">
                <Label Style="{StaticResource EmpLabel}" Text="Task Name:"/>
                <Label Style="{StaticResource EmpLabel}" Text="Pan Time:"/>
                <Label Style="{StaticResource EmpLabel}" Text="Used Time:"/>
            </VerticalStackLayout>
            
            <VerticalStackLayout
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.Row="1">
                <Label Style="{StaticResource EmpLabel}" Text="{Binding ProjTask.TaskName}"/>
                <Label Style="{StaticResource EmpLabel}" Text="{Binding ProjTask.PlanTime}"/>
                <Label Style="{StaticResource EmpLabel}" Text="{Binding ProjTask.TimeUsed}"/>
            </VerticalStackLayout>

            <VerticalStackLayout
                VerticalOptions="Start"
                HorizontalOptions="Center" 
                Grid.Row="2"
                Grid.ColumnSpan="4">
                <Label Style="{StaticResource EmpLabel}" Text="Description:"/>
                <Label Style="{StaticResource EmpLabel}" Text="{Binding ProjTask.Description}"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Grid.ColumnSpan="4"
                Grid.Row="3">
                <Label Style="{StaticResource EmpLabel}" Text="Hier will be the Timer"/>
            </VerticalStackLayout>
            <ImageButton Source="play.png" Grid.Row="4" Grid.Column="0" WidthRequest="50"/>
            <ImageButton Source="pause.png" Grid.Row="4" Grid.Column="1" WidthRequest="50"/>
            <ImageButton Source="stop.png" Grid.Row="4" Grid.Column="2" WidthRequest="60"/>
            <ImageButton Source="send.png" Grid.Row="4" Grid.Column="3" WidthRequest="50"/>
        </Grid>
    </Frame>
</ContentPage>