ProjectsERPMaui/View/ProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectsERPMaui.View.ProjectView"
             xmlns:viewModel="clr-namespace:ProjectsERPMaui.ViewModel"
             x:DataType="viewModel:ProjectViewModel"
             xmlns:model="clr-namespace:ProjectsERPMaui.Model"
             Title="Project Page"
             Shell.NavBarIsVisible="True">
    <ContentPage.BindingContext>
        <viewModel:TaskViewModel/>
    </ContentPage.BindingContext>
    <Grid
        ColumnDefinitions="*,*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <RefreshView
            Grid.ColumnSpan="3">
            <!--IsRefreshing="{Binding IsRefreshing}">-->
            <ContentView>
                <CollectionView
                        ItemsSource="{Binding Projects}"
                        SelectionMode="None">
                    <CollectionView.EmptyView>
                        <StackLayout Padding="100">
                            <Image
                                    HorizontalOptions="Center"
                                    HeightRequest="160"
                                    WidthRequest="160"
                                    Source="nodata.png"
                                    VerticalOptions="Center" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <!--<CollectionView.ItemsLayout>
                            <GridItemsLayout  Orientation="Horizontal" Span="3"/>
                        </CollectionView.ItemsLayout>-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Project">
                            <Grid Padding="10" HorizontalOptions="Fill">
                                <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ProjectViewModel}},Path=GoToTaskPageCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="125,*,*">
                                        <Image
                                                Aspect="AspectFill"
                                                HeightRequest="125"
                                                Source="blueprint.png"
                                                WidthRequest="125" />
                                        <VerticalStackLayout
                                            VerticalOptions="Center"
                                                Grid.Column="1"
                                                Padding="10">
                                            <Label Style="{StaticResource BaseLabel}" Text="Name:"/>
                                            <Label Style="{StaticResource BaseLabel}" Text="ID:"/>
                                            <Label Style="{StaticResource BaseLabel}" Text="Time:"/>
                                            <Label Style="{StaticResource BaseLabel}" Text="Used Time:"/>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout
                                                VerticalOptions="Center"
                                                Grid.Column="2"
                                                Padding="10">
                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding ProjectName}" />
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding ProjectID}" />
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding TotalTime}" />
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding RemainingTime}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>

        <!--<Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="8"
            Command="{Binding GetProjectsCommand}"
            Style="{StaticResource ButtonOutline}"
            Text="Get Projects" />-->
            <!--IsEnabled="{Binding IsNotBusy}"-->

        <!--  Add this  -->
        <!--<Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Command="{Binding GetClosestMonkeyCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Find Closest" />-->
        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />
        <!--IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"-->
    </Grid>
</ContentPage>