ProjectsERPMaui/View/StartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectsERPMaui.View.StartView"
             xmlns:viewModel="clr-namespace:ProjectsERPMaui.ViewModel"
             x:DataType="viewModel:StartViewModel"
             xmlns:model="clr-namespace:ProjectsERPMaui.Model"
             Title="Start Page"
             Shell.NavBarIsVisible="True">
    <Frame Style="{StaticResource CardView}">
        <Grid Padding="0" ColumnDefinitions="75,*,*" RowDefinitions="300,250,*">
            <Image                       
                    Aspect="AspectFill"
                    HeightRequest="200"
                    WidthRequest="200"
                    Source="businessperson.png"
                    Grid.ColumnSpan="3"/>

            <VerticalStackLayout
                    VerticalOptions="Center"
                    Grid.Column="1"
                    Grid.Row="1"
                    Padding="20">
                <Label Style="{StaticResource EmpLabel}" Text="Name:"/>
                <Label Style="{StaticResource EmpLabel}" Text="ID:"/>
                <Label Style="{StaticResource EmpLabel}" Text="Time:"/>
                <Label Style="{StaticResource EmpLabel}" Text="Used Time:"/>
            </VerticalStackLayout>


            <VerticalStackLayout
                    VerticalOptions="Center"
                    Grid.Column="2"
                    Grid.Row="1">
                <Label Style="{StaticResource EmpLabel}" Text="{Binding Empl.FirstName}"/>
                <Label Style="{StaticResource EmpLabel}" Text="{Binding Empl.LastName}"/>
                <Label Style="{StaticResource EmpLabel}" Text="{Binding Empl.EmpID}"/>
                <Label Style="{StaticResource EmpLabel}" Text="{Binding Empl.Boolean}"/>
            </VerticalStackLayout>

            <VerticalStackLayout
                VerticalOptions="Center"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="2"
                Padding="10">
                <Button Style="{StaticResource ButtonOutline}" Text="Go to projects" Command="{Binding GetProjectsCommand}"/>
            </VerticalStackLayout>
        </Grid>
    </Frame>
</ContentPage>