ProjectsERPMaui/View/StartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectsERPMaui.View.StartView"
             xmlns:viewModel="clr-namespace:ProjectsERPMaui.ViewModel"
             x:DataType="viewModel:StartViewModel"
             xmlns:model="clr-namespace:ProjectsERPMaui.Model"
             Title="Start Page"
             Shell.NavBarIsVisible="True">
    
    <Grid Padding="0" ColumnDefinitions="125,*,*">
        <Image
            Aspect="AspectFill"
            HeightRequest="125"
            Source="blueprint.png"
            WidthRequest="125" />
        <VerticalStackLayout
            VerticalOptions="Center"
            Grid.Column="1"
            Padding="10">
            <Label Style="{StaticResource BaseLabel}" Text="ID:"/>
            <Label Style="{StaticResource BaseLabel}" Text="Firstname:"/>
            <Label Style="{StaticResource BaseLabel}" Text="Lastname:"/>
            <Label Style="{StaticResource BaseLabel}" Text="Booleaan:"/>
        </VerticalStackLayout>
        <VerticalStackLayout
            VerticalOptions="Center"
            Grid.Column="2"
            Padding="10">
            <Label Style="{StaticResource LargeLabel}" Text="{Binding Emp.EmpID}" />
            <Label Style="{StaticResource MediumLabel}" Text="{Binding Emp.Firstname}" />
            <Label Style="{StaticResource MediumLabel}" Text="{Binding Emp.Lastname}" />
            <Label Style="{StaticResource MediumLabel}" Text="{Binding Emp.Boolean}" />
        </VerticalStackLayout>
        <ActivityIndicator
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="Fill"
                Color="{StaticResource Primary}"
                VerticalOptions="Center" />
    </Grid>
</ContentPage>