ProjectsERPMaui/View/TaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectsERPMaui.View.TaskView"
             xmlns:viwModel="clr-namespace:ProjectsERPMaui.ViewModel"
             x:DataType="viwModel:TaskViewModel"
             xmlns:model="clr-namespace:ProjectsERPMaui.Model"
             Title="Task Page"
             Shell.NavBarIsVisible="True">
    <Grid
        ColumnDefinitions="*,Auto"
        ColumnSpacing="5"
        RowDefinitions="100,Auto"
        RowSpacing="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <Frame HeightRequest="125" Style="{StaticResource CardView}">
            <Grid Padding="0" ColumnDefinitions="*" Grid.Row="0" Grid.ColumnSpan="3" >
                <VerticalStackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Padding="10">
                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Proj.ProjectName}" FontSize="20" FontAttributes="Bold" />
                </VerticalStackLayout>
            </Grid>
        </Frame>
        <!--<RefreshView
            Grid.ColumnSpan="3">
            <ContentView>
                <CollectionView
                        ItemsSource="{Binding ProjTaskList}"
                        SelectionMode="None">
                    <CollectionView.EmptyView>
                        <StackLayout Padding="100">
                            <Image
                                    HorizontalOptions="Center"
                                    HeightRequest="160"
                                    WidthRequest="160"
                                    Source="nodata.png"
                                    VerticalOptions="Center" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                            <GridItemsLayout  Orientation="Horizontal" Span="3"/>
                        </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Project">
                            <Grid Padding="10" HorizontalOptions="Fill">
                                <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viwModel:TaskViewModel}}, Path=GoToPomodoroPageCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="125,*,*">
                                        <Image
                                                Aspect="AspectFill"
                                                HeightRequest="125"
                                                Source="blueprint.png"
                                                WidthRequest="125" />
                                        <VerticalStackLayout
                                            VerticalOptions="Center"
                                                Grid.Column="1"
                                                Padding="10">
                                            <Label Style="{StaticResource BaseLabel}" Text="Task Name:"/>
                                            <Label Style="{StaticResource BaseLabel}" Text="Pan Time:"/>
                                            <Label Style="{StaticResource BaseLabel}" Text="Used Time:"/>
                                            <Label Style="{StaticResource BaseLabel}" Text="Discription:"/>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout
                                                VerticalOptions="Center"
                                                Grid.Column="2"
                                                Padding="10">
                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding }" />
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding }" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>-->
        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>